<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:cacheColorHint="#00000000"
    android:background="@drawable/more_bg" >

         <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >
	    <TextView 
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="个人信息" 
	        android:textSize="20sp" 
	        android:textColor="#ffffff"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/avatar_more"
        android:layout_width="70dip"
        android:layout_height="70dip"
        android:layout_alignParentLeft="true"
        android:layout_marginLeft="30dp"
        android:layout_marginTop="25dp"
        android:src="@drawable/avatar_default" />
    
    <TextView
        android:id="@+id/nick_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dip"
        android:layout_marginTop="55dip"
        android:textSize="18sp" 
        android:textStyle="bold"
        android:text="nick" />
    
    <TextView
        android:id="@+id/age_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="110dip"
        android:layout_marginTop="80dip"
         android:textSize="11sp" 
        android:text="age" />

    <TextView
        android:id="@+id/trends_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="33dip"
        android:layout_marginTop="105dip"
        android:text="trends" />

    <TextView
        android:id="@+id/sex_more"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="145dip"
        android:layout_marginTop="80dip"
        android:textSize="11sp" 
        android:text="sex" />
    
    
    
    
    <TableLayout
        android:id="@+id/tableLayout1"
        android:layout_width="390dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/trends_more"
        android:layout_marginLeft="43dip"
        android:layout_marginTop="40dip" >

        <TableRow
            android:id="@+id/tableRow1"
            android:layout_width="240dip"
            android:layout_height="60dip"
            android:padding="4dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/more_item_nor" >
    
              <ImageView
                android:id="@+id/imageView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_add" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="添加好友"
                android:layout_marginLeft="15dip"
                android:textSize="18sp" />
        
           
        </TableRow>

        <TableRow
            android:id="@+id/tableRow2"
            android:layout_width="240dip"
            android:layout_height="60dip"
            android:padding="4dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/more_item_nor" >

            <ImageView
                android:id="@+id/imageView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_chat" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="发起会话"
                android:layout_marginLeft="15dip"
                android:textSize="18sp" />
        </TableRow>

        <TableRow
            android:id="@+id/tableRow3"
            android:layout_width="240dip"
            android:layout_height="60dip"
            android:padding="4dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/more_item_nor" >

            <ImageView
                android:id="@+id/imageView4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/more_trends" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="查看空间"
                android:layout_marginLeft="15dip"
                android:textSize="18sp" />
        </TableRow>
        
        <TableRow
            android:id="@+id/tableRow4"
            android:layout_width="240dip"
            android:layout_height="60dip"
            android:padding="4dip"
            android:layout_marginTop="5dip"
            android:background="@drawable/more_item_nor" >

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="50dip"
                android:layout_height="50dip"
                android:src="@drawable/menu_exit" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:text="切换账号"
                android:layout_marginLeft="15dip"
                android:textSize="18sp" />
        </TableRow>
    </TableLayout>

</RelativeLayout>