<?xml version="1.0" encoding="utf-8"?>  
<TabHost   
    android:id="@android:id/tabhost"   
    android:layout_width="fill_parent"   
    android:layout_height="fill_parent" 
    xmlns:android="http://schemas.android.com/apk/res/android">  
      
    <LinearLayout   
        android:orientation="vertical"   
        android:layout_width="fill_parent"   
        android:layout_height="fill_parent">  
        <FrameLayout   
            android:id="@android:id/tabcontent"   
            android:layout_width="fill_parent"   
            android:layout_height="dip"   
            android:layout_weight="1.0" />  
        <TabWidget   
            android:id="@android:id/tabs"   
            android:visibility="gone"   
            android:layout_width="fill_parent"   
            android:layout_height="wrap_content"   
            android:layout_weight="0.0" />  
        <RadioGroup   
	        android:id="@+id/main_radiogroup"  
	        android:gravity="center_vertical"  
	        android:layout_gravity="bottom"   
	        android:orientation="horizontal"  
	        android:paddingBottom="1dip"
	        android:paddingTop="1dp"  
	        android:background="@drawable/bottom_bar"
	        android:layout_width="fill_parent"   
	        android:layout_height="60dip"
	        >  
            <RadioButton   
                android:id="@+id/tab_recent"   
                android:checked="true"   
                android:text="会话" 
                android:gravity="center"
                android:paddingTop="5dip"
                android:layout_height="fill_parent"
                android:textColor="@color/tab_text"
                android:background="@drawable/tabbar_bg_selector"
                android:drawableTop="@drawable/tab_recent_selector"
                style="@style/tab_btn" />      
            <RadioButton   
                android:id="@+id/tab_buddy" 
                android:text="好友"
                android:paddingTop="5dip"
                android:textColor="@color/tab_text"
                android:background="@drawable/tabbar_bg_selector"
                android:drawableTop="@drawable/tab_buddy_selector"   
                style="@style/tab_btn" />  
            <RadioButton   
                android:id="@+id/tab_group"   
                android:text="群组" 
                android:paddingTop="5dip"
                android:textColor="@color/tab_text"
                android:background="@drawable/tabbar_bg_selector"
                android:drawableTop="@drawable/tab_group_selector"  
                style="@style/tab_btn" />  
            <RadioButton   
                android:id="@+id/tab_trends"   
                android:text="设置"
                android:paddingTop="5dip"
                android:textColor="@color/tab_text"
                android:background="@drawable/tabbar_bg_selector"
                android:drawableTop="@drawable/tab_qzone_selector"   
                style="@style/tab_btn" />    
            <RadioButton   
                android:id="@+id/tab_more"
                android:text="更多"   
                android:paddingTop="5dip"
                android:textColor="@color/tab_text"
                android:background="@drawable/tabbar_bg_selector"
                android:drawableTop="@drawable/tab_more_selector" 
                style="@style/tab_btn" /> 
        </RadioGroup>     
    </LinearLayout>  
</TabHost>  