<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
     <LinearLayout
        android:id="@+id/LinearLayout1"
        android:layout_width="match_parent"
        android:layout_height="50dip"
        android:background="@drawable/title_bar"
        android:orientation="horizontal" >
	    <TextView 
	        android:gravity="center"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        android:text="好友" 
	        android:textSize="20sp" 
	        android:textColor="#ffffff"/>
    </LinearLayout>

	  <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="47dip"
            android:layout_below="@+id/LinearLayout1"
            android:gravity="center"
            android:background="@drawable/search_bar_bg" >
            <EditText
                android:id="@+id/editText1"
                android:layout_width="fill_parent"
                android:layout_height="34dip"
                android:hint="搜索"
                android:singleLine="true"
                android:focusable="true"
                android:focusableInTouchMode="true"
                android:textColor="#000"
                android:drawableLeft="@drawable/search_bar_icon_normal" 
                android:background="@drawable/search_bar_edit_bg" >               
            </EditText>
        </LinearLayout>	

            <ListView
                 android:id="@+id/listview"
                 android:layout_width="fill_parent"
                 android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                 android:layout_marginTop="100dip"
                 android:cacheColorHint="#00000000"
                 android:clipToPadding="false"
                 android:fadingEdge="none"
                 android:padding="6dip"
                 android:fastScrollEnabled="false"
                 android:paddingBottom="30dip"
                 android:paddingTop="12dip" >
             </ListView>

</RelativeLayout>